# test-tabletennis

./: pom.xml
src/main/java/com/cedacri/: App.java
src/main/resources/: init-db.sql
src/test/java/com/cedacri/: AppTest.java
